C:/intelFPGA_pro/17.1/tb_math_op_sign.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.1/tb_math_op_sign.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance float_pkg
-- Loading package fixed_float_types
-- Loading package float_generic_pkg
-- Loading package fixed_generic_pkg
-- Loading package instance fixed_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package body float_generic_pkg
-- Compiling entity tb_math_op_sign
-- Compiling architecture verify of tb_math_op_sign
-- Loading entity math_op_sign

} {} {}} C:/intelFPGA_pro/17.1/math_op_sign.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_pro/17.1/math_op_sign.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5c Compiler 2017.01 Jan 23 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package instance float_pkg
-- Loading package fixed_float_types
-- Loading package float_generic_pkg
-- Loading package fixed_generic_pkg
-- Loading package instance fixed_pkg
-- Loading package MATH_REAL
-- Loading package body fixed_generic_pkg
-- Loading package body float_generic_pkg
-- Compiling entity math_op_sign
-- Compiling architecture behave of math_op_sign

} {} {}}
