C:/intelFPGA_pro/17.1/sr_ff_vrlg.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/17.1/sr_ff_vrlg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module sr_ff_v

Top level modules:
	sr_ff_v

} {} {}} C:/intelFPGA_pro/17.1/tb_sr_ff_vrlg.v {1 {vlog -work work -stats=none C:/intelFPGA_pro/17.1/tb_sr_ff_vrlg.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module tb_sr_ff_v

Top level modules:
	tb_sr_ff_v

} {} {}}
